<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="progettoUML.jnlp">
  <information>
    <title>progettoUML</title>
    <vendor>gianluca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012084" download="eager" />
    <jar href="progettoUML.jar" size="51129" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="progettoUML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="progettouml.Main"  name="progettoUML" />
  <update check="always"/>
</jnlp>
