\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Progetto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soluzione Proposta}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Raspberry}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rasbian}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi Camera}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Qwiic Proximity Sensor (VCNL4040)}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Python}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Librerie utilizzate}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Boto3}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}E-mail}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Picamera}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Adafruit vcnl4040}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Time}{14}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Amazon Web Services}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Amazon Simple Storage Service}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Amazon DynamoDB}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}AWS Lambda}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Amazon Rekognition}{16}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Amazon CloudWatch}{16}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}AWS Identity and Access Management}{17}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}GitLab}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Sviluppo}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prodotto sviluppato}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fasi di sviluppo}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Configurazione Raspberry Pi}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Servizi Amazon Web Services}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}PuTTY}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}WinSCP}{26}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Testing}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusioni}{29}{chapter.5}%
