\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\newlabel{ch:ringraziamenti}{{}{iii}{Ringraziamenti}{chapter*.3}{}}
\citation{insiderIntelligence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\citation{articoloSicurezza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafico crescita del numero di dispositivi connessi.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{IOTgraph}{{1.1}{2}{Grafico crescita del numero di dispositivi connessi}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:job_motivation}{{2}{5}{Progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soluzione Proposta}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:solution}{{2.1}{5}{Soluzione Proposta}{section.2.1}{}}
\citation{stroyOFraspberry_Raspbian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technologies}{{3}{7}{Tecnologie utilizzate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raspberry}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:raspberry}{{3.1}{7}{Raspberry}{section.3.1}{}}
\citation{stroyOFraspberry_Raspbian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3 Model B.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{photo_raspberry}{{3.1}{8}{Raspberry Pi 3 Model B}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rasbian}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pin GPIO (General Purpose Input Output).}}{9}{figure.3.2}\protected@file@percent }
\newlabel{photo_gpio}{{3.2}{9}{Pin GPIO (General Purpose Input Output)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo Raspbian.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{photo_raspbian}{{3.3}{9}{Logo Raspbian}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi Camera}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Raspberry Pi camera Module V2.}}{10}{figure.3.4}\protected@file@percent }
\newlabel{photo_camera}{{3.4}{10}{Raspberry Pi camera Module V2}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Qwiic Proximity Sensor (VCNL4040)}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:python}{{3.2}{10}{Python}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensore di prossimità a infrarossi Qwiic VCNL4040.}}{11}{figure.3.5}\protected@file@percent }
\newlabel{photo_sensor}{{3.5}{11}{Sensore di prossimità a infrarossi Qwiic VCNL4040}{figure.3.5}{}}
\citation{boto3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Librerie utilizzate}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:library}{{3.3}{12}{Librerie utilizzate}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Boto3}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:boto3}{{3.3.1}{12}{Boto3}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}E-mail}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Picamera}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adafruit vcnl4040}{13}{subsection.3.3.4}\protected@file@percent }
\citation{aws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Time}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Amazon Web Services}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:aws}{{3.4}{14}{Amazon Web Services}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Amazon Simple Storage Service}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Amazon DynamoDB}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}AWS Lambda}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Amazon Rekognition}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Amazon CloudWatch}{16}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}AWS Identity and Access Management}{17}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:iam}{{3.4.6}{17}{AWS Identity and Access Management}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GitLab}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:git}{{3.5}{17}{GitLab}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{4}{19}{Sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prodotto sviluppato}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:product_development}{{4.1}{19}{Prodotto sviluppato}{section.4.1}{}}
\newlabel{ciclo_while}{{4.1}{19}{Codice Python}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Codice Python}{19}{lstlisting.4.1}\protected@file@percent }
\newlabel{capture_image}{{4.2}{20}{Funzione capture\_image}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Funzione capture\_image}{20}{lstlisting.4.2}\protected@file@percent }
\newlabel{upload_image}{{4.3}{20}{Funzione upload\_image code}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Funzione upload\_image code}{20}{lstlisting.4.3}\protected@file@percent }
\newlabel{regular_expression}{{4.4}{21}{Espressione regolare}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Espressione regolare}{21}{lstlisting.4.4}\protected@file@percent }
\newlabel{repetition_image}{{4.5}{22}{Codice che gestisce la ripetizione dei nomi}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Codice che gestisce la ripetizione dei nomi}{22}{lstlisting.4.5}\protected@file@percent }
\newlabel{delete_email}{{4.6}{22}{Codice che elimina le e-mail}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Codice che elimina le e-mail}{22}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fasi di sviluppo}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:phases_of_development}{{4.2}{22}{Fasi di sviluppo}{section.4.2}{}}
\citation{cli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configurazione Raspberry Pi}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servizi Amazon Web Services}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{lambda_code}{{4.7}{24}{Codice Lambda}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Codice Lambda}{24}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PuTTY}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}WinSCP}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{26}{section.4.3}\protected@file@percent }
\newlabel{ch:testing}{{4.3}{26}{Testing}{section.4.3}{}}
\newlabel{bash_code}{{4.8}{26}{Script bash}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Script bash}{26}{lstlisting.4.8}\protected@file@percent }
\newlabel{sensor_code}{{4.9}{26}{Codice sensore}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Codice sensore}{26}{lstlisting.4.9}\protected@file@percent }
\newlabel{code_camera}{{4.10}{27}{Codice Python che scatta la foto}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Codice Python che scatta la foto}{27}{lstlisting.4.10}\protected@file@percent }
\newlabel{index_code}{{4.11}{28}{Codice inserimento volti in DynamoDB e collection}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Codice inserimento volti in DynamoDB e collection}{28}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{29}{Conclusioni}{chapter.5}{}}
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{boto3}{1}
\bibcite{cli}{2}
\bibcite{insiderIntelligence}{3}
\bibcite{aws}{4}
\bibcite{articoloSicurezza}{5}
\bibcite{stroyOFraspberry_Raspbian}{6}
