This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "bellini" is undefined
--line 9 of file bibliografia.bib
Warning--to sort, need author or key in insiderIntelligence
Warning--to sort, need author or key in articoloSicurezza
Warning--to sort, need author or key in boto3
Warning--to sort, need author or key in aws
Warning--to sort, need author or key in cli
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 5049 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 98
> -- 12
< -- 0
+ -- 8
- -- 2
* -- 45
:= -- 136
add.period$ -- 13
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 47
empty$ -- 138
format.name$ -- 2
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 2
pop$ -- 48
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 5
while$ -- 2
width$ -- 7
write$ -- 51
(There were 6 warnings)
