<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>423</x>
      <y>90</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>   Organizzatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>90</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>171</y>
      <w>27</w>
      <h>1467</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>162</y>
      <w>27</w>
      <h>1476</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>387</x>
      <y>423</y>
      <w>549</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>LOOP (n)
--



layer=-2
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>270</y>
      <w>567</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ALT
--


-.





layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>270</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1.creaEvento(titolo,data,n_part?,luogo?)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>288</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento creato</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>333</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1a.1 apriEvento(evento)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>351</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento </panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>450</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2.assegnaChef(chef)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>468</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>387</x>
      <y>576</y>
      <w>549</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>LOOP (n)
--



layer=-2
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>603</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3.assegnaPersonale(personale,ruolo?)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>621</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>387</x>
      <y>792</y>
      <w>549</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>LOOP(n)
--



layer=-2
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>648</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3a.1rimuovePersonale (personale)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>666</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>702</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3b.1modificaRuolo(personale,ruolo)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>729</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>603</y>
      <w>531</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ALT
--


-.




-.

layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>855</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4.modificaDatiEvento(titolo?,data?,n_part?,luogo?)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>873</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>450</y>
      <w>531</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ALT
--


-.






layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>504</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2a.1rimuoveChef(chef)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>522</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>396</y>
      <w>567</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>LOOP (n)
--



layer=-2
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>819</y>
      <w>531</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>ALT
--




layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>405</x>
      <y>846</y>
      <w>513</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>ALT
--



-.





-.




-.



layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>909</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4.modificaDatiEvento(titolo?,data?,n_part?,luogo?)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>927</y>
      <w>459</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lavori già iniziati


fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>891</x>
      <y>936</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>963</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4.modificaDatiEvento(titolo?,data?,n_part?,luogo?)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>981</y>
      <w>450</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
data anteriore


fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>891</x>
      <y>990</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1044</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4.modificaDatiEvento(titolo?,data?,n_part?,luogo?)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1071</y>
      <w>459</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
variazione superiore al range del 30%


fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>891</x>
      <y>1080</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>405</x>
      <y>1125</y>
      <w>513</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ALT
--



-.


layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1152</y>
      <w>459</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento eliminato


</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1197</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4a.eliminaEvento(evento)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1224</y>
      <w>459</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
utente non proprietario


fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>891</x>
      <y>1233</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1287</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4b.terminaEvento(evento)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>405</x>
      <y>1278</y>
      <w>513</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ALT
--



-.


layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1305</y>
      <w>459</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento terminato


</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1350</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4b.terminaEvento(evento)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1377</y>
      <w>459</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
utente non proprietario


fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1125</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4a.eliminaEvento(evento)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>1449</y>
      <w>567</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ALT
--


-.




-.





layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1449</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5. consultaMenù(chef, menù)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1467</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
menù</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1494</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5. rifiutaMenù(chef, menù)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1512</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 evento</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1548</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5. accettaMenù(chef, menù)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1575</y>
      <w>459</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>891</x>
      <y>1386</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
