<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text> // Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to createte your own element palettes
//
// Select "Custom Elements &gt; New..." to createte new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>704</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>784</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cuoco
--
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>784</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tabellone Dei Turni
--
Giorno: day
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>680</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compito
--
Stima tempo necessario: time
Numero porzioni: numero intero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>536</y>
      <w>120</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
è indicizzato da v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>704</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..N
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>696</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..N
m2=0..N
suddiviso &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>520</y>
      <w>72</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=0..N
include ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>88</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
consigliato cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>0</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>544</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>200</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ricetta
--
nome: testo
descrizione: testo
classificazione: testo
TT : int
TUc : int
TUv : int
TAc : int
TAv : int
note: testo
n_persone: int
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>200</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>392</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Evento
--
titolo: String
data: date
luogo: testo
n_partecipanti: int
tipo_servizio: testo
note: testo
lavori_iniziati: si/no
idEvento: int
inUso: boolean
concluso: boolean

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>16</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
contiene ^
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>64</y>
      <w>88</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in ^
m2=0..1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
appartiene ^
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>80</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>232</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a &gt;
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>632</x>
      <y>384</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Una ricetta compare in una sola voce all'interno di un dato menù
style=wordwrap
fontsize=12
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>480</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in &gt;
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>680</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Turno
--
Orario inizio: time
Orario fine: time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>464</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Procedura/
--
Descrizione: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>800</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=0..N
lavora &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>728</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1
contiene ^</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Chef
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>424</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
gestisce &gt;
m2=0..1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>464</y>
      <w>376</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento &gt;
m2=0..1
m1=1
fg=black</panel_attributes>
    <additional_attributes>450.0;460.0;10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>208</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Preparazione
--
descrizione: testo
note: testo

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>56</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ingredienti
--
dosi: int

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>104</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
composta da ^
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>232</y>
      <w>392</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
contiene &gt;
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>72</y>
      <w>1392</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
composta da &gt;
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>1720.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>40</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Lista
Ingredienti
--
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2344</x>
      <y>72</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
contenuti in &gt;
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>192</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>240</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
supervisiona v
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>160.0;190.0;160.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>584</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Personale
--
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>480</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
si occupa &gt;
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>352</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>288</y>
      <w>1504</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;170.0;440.0;170.0;440.0;560.0;1860.0;560.0;1860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>192</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Istruzione
--
note: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>376</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Passo Semplice
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>376</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Passo Complesso
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>240</y>
      <w>152</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>110.0;240.0;170.0;240.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>272</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>544</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Variante
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>544</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ripetizione
--

ripetizioni: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>216</y>
      <w>792</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
contiene &gt;
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;40.0;970.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>272</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>100.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>544</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Raggruppamento
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>456</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>488</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>320.0;70.0;320.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>488</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
