<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text> // Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to createte your own element palettes
//
// Select "Custom Elements &gt; New..." to createte new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1036</y>
      <w>357</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>MenuManager                                     
--

--
createteMenu( ): Menu
createteMenu(title: String): Menu
chooseMenu(menu: Menu)
copyMenu(menu: Menu): Menu
deleteMenu(menu: Menu)
defineSection(name: String): Section
deleteSectionWithItems(sect: Section)
deleteSection(sect: Section)
changeSectionName(sect: Section, newname: String)
moveSection(sect: Section, pos: int)
moveItemInSection(sect: Section, item: MenuItem, pos: int)
moveItemWithoutSection(it: MenuItem, pos: int)
getRecipeBook( ): RecipeBook
insertItem(recipe: Recipe, section: Section, description: String): MenuItem
assignItemToSection(it: MenuItem, sect: Section)
changeItemDescription(it: MenuItem, desc: String)
deleteItem(it: MenuItem)
publish( )

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>1463</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
MenuItem(recipe: Recipe, description: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1218</y>
      <w>112</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
itemsWithoutSection
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>980</y>
      <w>322</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Menu
--
title: String
published: boolean
inUse: boolean
fingerFood: boolean
requiresCook: boolean
hotDishes: boolean
requiresKitchen: boolean
buffet: boolean
--
Menu(owner: User)
Menu(title: String)
addSection(name: String): Section
hasSection(sect: Section): boolean
hasItem(item: MenuItem): boolean
hasItemWithoutSection(item: MenuItem): boolean
getSection(item: MenuItem)
removeSection(sect: Section, removeItems: boolean)
removeItem(it: MenuItem, sect: Section)
addItem(recipe:Recipe, sectio n:String, description: String): Item
isOwner(user: User): boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1078</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentMenu
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>644</y>
      <w>385</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>RecipeManager 
--

--
addInstruction(instruction : Instruction, position: int)
getRecipes() : List&lt;Recipe&gt;
modifyRecipe(notes: String, classification: String, amount : int,
                       TT: int, TACc: int, TACv: int, TUc: int, TUv: int) : Recipe
modifyNotes(instruction : Instruction, notes: String)
deleteRecipe(recipe: Recipe)
createRecipe(title: String) : Recipe
modifyRecipe(recipe: Recipe) : Recipe
showRecipe(recipe: Recipe) : Recipe
createCopy(instruction: Instruction, text: String): Instruction
modifyInstruction(instruction: Instruction, text: String) : Instruction
removeInstruction(instruction: Instruction)
createSimpleStep(text : String, List&lt;Preparation&gt;preparations) : SimpleStep
createRepetition(instruction : Instruction, n_repetitions : int) : Repetition
createVariation(mainInstruction : Instruction, variantInstruction : Instruction) : Variation
createGroupage(List&lt;Instruction&gt; instructions) : Groupage
publishRecipe(recipe: Recipe)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>749</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_recipeManager_
m2=0..1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>868</y>
      <w>231</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
















recipes
</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;740.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>1141</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Procedure
--
idProcedure: int
description: String
isRecipe: boolean
--
isRecipe() : boolean
getSubProcedures() : List&lt;Procedure&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>1225</y>
      <w>259</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
recipe
</panel_attributes>
    <additional_attributes>10.0;400.0;200.0;400.0;200.0;90.0;340.0;90.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>889</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CatERingAppManager                           
--

--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>938</y>
      <w>399</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_menuManager_
m2=0..1</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>875</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UserManager         
--

--
getCurrentUser(): User
isAviable(): boolean
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>917</y>
      <w>469</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_userManager_
m2=0..1</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>854</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User
--
id: int
name: String
--
isChef( ): boolean
isCook( ): boolean
isStaff( ): boolean
isOrganizator( ): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>945</y>
      <w>861</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
owner
m2=1</panel_attributes>
    <additional_attributes>1210.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>917</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Cloneable
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>959</y>
      <w>238</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;440.0;10.0;440.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>1323</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
Section(name: String)
getItemCount(): number
addItem(it: MenuItem): Item
removeItem(it: MenuItem)
moveItem(it: MenuItem, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>1218</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
sections
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>1407</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
items
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>959</y>
      <w>406</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;400.0;230.0;400.0;230.0;600.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1386</y>
      <w>350</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MenuEventReceiver
--
notifyMenuCreated(m: Menu)
notifySectionAdded(m: Menu, s: Section)
notifyItemAdded(m: Menu, s: Sezione, it: MenuItem)
notifyMenuPublished(m: Menu)
notifyMenuDeleted(m: Menu)
notifySectionRemoved(m: Menu, s: Section, itemsRemoved: boolean)
notifySectionNameChanged(m: Menu, s: Section)
notifySectionsRearranged(m: Menu)
notifyItemsRearranged(m: Menu, s: Section)
notifyItemsRearrangedInMenu(m: Menu)
notifyItemMoved(m: Menu, oldS: Section, newS: Section, it: MenuItem)
notifyItemDescriptionChanged(m: Menu, it: MenuItem)
notifyItemDeleted(m: Menu, it: MenuItem)
notifyMenuTitleChanged(m: Menu)
notifyMenuConfirmed(menù: Menu)
notifyMenuRefused(menu: Menu)
fg=black
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1267</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
receivers

fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>896</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>210</y>
      <w>434</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Event
--
idEvent: int
penalty: boolean
published: boolean
ended: boolean
name: String
data: Date
menu: Menu
place: String
n_part:int
service_type: String
note:String
owner: User
--
getStaff(person: Staff)
addStaff(person : Staff)
removeStaff(person : Staff)
modifyData(title: String, date: Date, place: String, n_part: Int, service_type: String, note: String)
removeMenu(menu: Menu)
removeChef(chef: Chef)
setPenalty(penalty: boolean)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>497</y>
      <w>546</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>EventManager                                                                                      
--
--
addStaff(person: Staff, role: String) : Event
addTask(task : Task)
assignChef(chef : Chef) :Event
assignWorkShiftToTask(startDate: Date, endDate: Date, cook : Cook, task: Task) 
confirmChefMenu(chef: Chef , menu: Menu) : Event
createEvent(title: String, date: Date, , n_part: Int ,place: String) : Event
createReviewPaper(menu : Menu)
deleteEvent(event : Event) : Event
deleteWorkShift(workshift : WorkShift): WorkShift
getChefMenu(chef: Chef) : Menu
getCurrentTask() : Task
modify_WorkShift(startDate?, endDate?, cook?)
modifyData(title: String, place: String , service_type :String, date: Date, n_part: Int) : Event
modifyEvent(event: Event) : Event
modifyRole(person: Staff, role: String) : Event
refuseChefMenu(chef:Chef,menu:Menu) : Event
removeAllStaff()
removeChef(chef: Chef) : Event
removeStaff(person: Staff) : Event
removeTask(task : Task)
saveTask(task : Task)
setAmount(nAmount : int)
setCurrentTask(task: Task)
setEstimatedTime(time : Time)
showEvent(event: Event) : Event
showTask(position: int) : Task
sortList(oldPosition : int, newPosition: int)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>819</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
_eventManager_
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>441</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>252</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ReviewPaper
--
currentTask: Task
--
addTask(comp: Task) :Task
removeTask(task: Task)
modifyTask(task: Task)
saveTask(task : Task)
showTask(position: int)
sortList(oldPosition: int, newPosition: int)
deleteWorkShift(workshift: WorkShift)
setAmount(nAmount : int)
setEstimatedTime(time : Time)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>336</y>
      <w>224</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tasks</panel_attributes>
    <additional_attributes>270.0;280.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>532</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Task
--
idTask: int
estimatedTime: int
quantity: int
currentWorkShift
--
updateData(task:Task)
deleteWorkShift(workshift : WorkShift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>595</y>
      <w>420</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
task_procedure
</panel_attributes>
    <additional_attributes>10.0;800.0;480.0;800.0;480.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>0</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Cook
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>427</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WorkShift
--
cook: Cook
startDate: Date
endDate: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>504</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
workShifts</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>0</y>
      <w>1596</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
 cook</panel_attributes>
    <additional_attributes>10.0;20.0;2260.0;20.0;2260.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>1183</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
 subProcedures</panel_attributes>
    <additional_attributes>40.0;10.0;120.0;10.0;120.0;80.0;10.0;80.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1316</y>
      <w>196</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Recipe
--
title: String
owner : User
description: String
classification: String
TT : int
TUc : int
TUv : int
TAc : int
TAv : int
note: String
people: int
in_use: boolean
--
getOwner(): User
getIngredients(): List&lt;Ingredient&gt;
getInstructions(): List&lt;Instr&gt;
addInstruction(instruction : Instruction)
removeInstruction(instruction : Instruction)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>1225</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>427</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShiftBoard            
--

--
sortList(workShifts_list: WorkShift)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>434</y>
      <w>273</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
_boardManager_</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>448</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
workShift_list</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>294</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Organizator
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>322</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>147</y>
      <w>91</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;1010.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>21</y>
      <w>98</w>
      <h>329</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;450.0;10.0;450.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>49</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Chef
--

--
remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>56</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef_manager
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>147</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Staff
--
role : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>175</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
staff_list
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>140</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>56</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is_a
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>1575</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Preparation
--
amount: int
description: String
note: String
--
getIngredients() : List&lt;Ingredient&gt;
fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>1428</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ingredient
--
name: String
amount: int
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1435</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
ingredients
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>1617</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Instruction
--
note: String
--
getPreparations() : List&lt;Preparation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1778</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SimpleStep
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>1778</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ComplexStep
--

--
getSubSteps() : List&lt;Instruction&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1925</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Variation
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>1925</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Repetition
--
repetitions: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1729</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>1925</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Groupage
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>1848</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>1876</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>320.0;70.0;320.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>1876</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
fg=black</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1624</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
preparations
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>1526</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
istructions
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>1484</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
ingredients
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>1687</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1673</y>
      <w>126</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
 subSteps</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;210.0;70.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1232</x>
      <y>1925</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>subSteps[0]: Main Instruction 
subSteps[1]: Variant Instruction
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>1953</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>441</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
events
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>35</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EventManagerEventReceiver
--
notifyEventCreated(e: Event)
notifyEventClosed(e: Event)
notifyEventDeleted(e: Event)
notifyEventDataChanged(e: Event)
notifyMenuConfirmed(menu : Menu)
notifyMenuRefused(menu: Menu)
notifyStaffAdded(e: Event, person: Staff, role: String)
notifyStaffRemoved(e: Event, person: Staff)
notifyStaffRoleModified(e: Event, person: Staff, role: String)

fg=black
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>168</y>
      <w>63</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
receivers

fg=black</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>931</y>
      <w>280</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RecipeManagerEventReceiver
--
notifyRecipeCreated(r: Recipe)
notifyRecipeDeleted(r: Recipe)
notifyRecipeModified(r: Recipe)
notifyInstructionAdded(r: Recipe, i: Instruction)
notifyInstructionModified(i: Instruction, text: String)
notifyInstructionRemoved(r: Recipe, i: Instruction)
notifySimpleStepCreated(ss: SimpleStep)
notifyRepetitionCreated(r: Repetition)
notifyVariationCreated(v: Variation)
notifyGroupageCreated(g: Groupage)
notifyCopyCreated(i: Instruction)
notifyRecipePublished(r: Recipe)
notifyInstructionNoteModified(i: Instruction)
fg=black
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>868</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
receivers

fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>322</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reviewPaper
m1=0..1</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>868</y>
      <w>259</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentRecipe
m1=0..1</panel_attributes>
    <additional_attributes>10.0;770.0;350.0;770.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1267</y>
      <w>441</w>
      <h>329</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;20.0;610.0;20.0;610.0;450.0;600.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>609</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EventStatus
--
CREATED
STARTED 
TERMINATED
CANCELED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>420</y>
      <w>196</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
status</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>959</y>
      <w>133</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>959</y>
      <w>126</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;160.0;230.0;160.0;260.0</additional_attributes>
  </element>
</diagram>
